<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        p {
            margin: 0 auto;
            width: 280px;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <br/>
    <span>Bạn sẽ chuyển hướng đến trang chủ sau </span><span id="time" style="color:red; font-size:30px">10</span><span>s nữa</span>
<script type="text/javascript"> 
	var jgt = 10;
	document.getElementById('time').innerHTML = jgt;
	function time() {
		document.getElementById('time').innerHTML = jgt; jgt = jgt - 1;
		if (jgt == 0) { clearInterval(timing); location = '/index.php'; }
	}
	var timing = setInterval("time();", 1000);
</script>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->