﻿/*
    Name:       one-dark
    Author:     Török Ádám (http://github.com/Aerobird98)

    Original Atom One Dark Theme (https://github.com/atom/one-dark-syntax & https://github.com/atom/one-dark-ui)
*/


/* UI Theme /----------------------------------------------------------------------------------- */


.cm-s-one-dark .CodeMirror, .cm-s-one-dark .CodeMirror-scroll {
  font-family: 'Inconsolata, Monaco, Consolas, 'Courier New', Courier';
  font-weight: 300;
  font-size: 16px;

  background-color: hsl(220, 13%, 18%);
  color: hsl(220, 14%, 71%);
}
.cm-s-one-dark div.CodeMirror-selected {
  background: rgba(204, 217, 255,0.05);
}
.cm-s-one-dark .CodeMirror-focused div.CodeMirror-selected {
  background: rgba(204, 217, 255,0.09);
}
.cm-s-one-dark .CodeMirror-lines {
  padding: 4px 0; /* Vertical padding around content */
}
.cm-s-one-dark .CodeMirror pre {
  padding: 0 4px; /* Horizontal padding of content */
}

/* Gutter & Folding */

.cm-s-one-dark .CodeMirror .CodeMirror-gutters, .cm-s-one-dark .CodeMirror-gutter {
  white-space: nowrap;
  border: none;
  background: transparent;
}
.cm-s-one-dark .CodeMirror-linenumber {
  padding: 0 30px 0 30px;
  min-width: 20px;
  text-align: right;
  white-space: nowrap;
  color: hsl(220, 10%, 25%);
}
/* ...folding addon: fold/...  */
.cm-s-one-dark .CodeMirror-foldmarker {
  line-height: .3;
  cursor: pointer;
  color: hsl(220, 14%, 71%);
  background: rgba(204, 217, 255,0.05);
}
.cm-s-one-dark .CodeMirror-foldgutter {
  width: 15px;
  border: none;
}
.cm-s-one-dark .CodeMirror-foldgutter-open, .cm-s-one-dark .CodeMirror-foldgutter-folded {
  cursor: pointer;
}
.cm-s-one-dark .CodeMirror-foldgutter-open:after {
  content: "\25BE";
  color: hsl(220, 10%, 25%);
}
.cm-s-one-dark .CodeMirror.over-gutter, .cm-s-one-dark .CodeMirror-activeline .CodeMirror-foldgutter-open:after {
  color: hsl(220, 10%, 40%);
}
.cm-s-one-dark .CodeMirror-foldgutter-folded:after {
  content: "\25B8";
  color: hsl(220, 10%, 40%);
}
/* ...misc */
.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: #ccc; /* The little square between H and V scrollbars */
}

/* Cursor */

.cm-s-one-dark .CodeMirror-cursor {
  border-left: 2px solid hsl(220, 100%, 66%) !important;
}
.cm-s-one-dark .CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #fff;
}

/* Popular addons */

/* addon: adit/machingbrackets.js & addon: edit/matchtags.js   */
.cm-s-one-dark .CodeMirror-matchingbracket, .cm-s-one-dark .CodeMirror-matchingtag {
  /* Ensure visibility against gray inline editor background */
  background-color: rgba(204, 217, 255,0.09);
  color: hsl(220, 14%, 71%) !important;
  border-bottom: 1px solid hsl(220, 100%, 66%);
}


/* Syntax Theme /---------------------------------------------------------------------------------- */


/* markdown */
.cm-s-one-dark .cm-header {color: #e06c75;}
.cm-s-one-dark .cm-quote {color: #5c6370;font-style: italic;}

.cm-s-one-dark .cm-negative {color: #e06c75;}
.cm-s-one-dark .cm-positive {color: #e06c75;}

.cm-s-one-dark .cm-strong {color: #d19a66;font-weight: bold;}
.cm-s-one-dark .cm-header .cm-strong {color: #d19a66;font-weight: bold;}

.cm-s-one-dark .cm-em {color: #c678dd;font-style: italic;}
.cm-s-one-dark .cm-header .cm-em {color: #c678dd;font-style: italic;}

/* xml, html, ... */
.cm-s-one-dark .cm-tag {color: #e06c75;}
.cm-s-one-dark .cm-attribute {color: #d19a66;}
.cm-s-one-dark .cm-link {color: #98c379;border-bottom: solid 1px #98c379;}

/* other ... (for example javascript) */
.cm-s-one-dark .cm-builtin {color: #e06c75;}
.cm-s-one-dark .cm-keyword {color: #c678dd;}
.cm-s-one-dark .cm-def {color: #e5c07b;} /* original:  #d19a66; */

.cm-s-one-dark .cm-atom {color: #d19a66;}
.cm-s-one-dark .cm-number {color: #d19a66;}
.cm-s-one-dark .cm-property {color: #61afef;} /* original: #abb2bf */
.cm-s-one-dark .cm-qualifier {color: #d19a66;}

.cm-s-one-dark .cm-variable {color: #e06c75;}
.cm-s-one-dark .cm-variable-2 {color: #abb2bf;}
.cm-s-one-dark .cm-variable-3 {color: #e5c07b;}

.cm-s-one-dark .cm-string {color: #98c379;}
.cm-s-one-dark .cm-string-2 {color: #98c379;}

.cm-s-one-dark .cm-punctuation {color: #abb2bf;}
.cm-s-one-dark .cm-operator {color: #abb2bf;}
.cm-s-one-dark .cm-meta {color: #abb2bf;}
.cm-s-one-dark .cm-bracket {color: #abb2bf;}
.cm-s-one-dark .cm-comment {color: #5c6370;font-style: italic;}
